*   [33mf19975a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfixed-deployment[m[33m, [m[1;31morigin/fixed-deployment[m[33m)[m asdf
[31m|[m[32m\[m  
[31m|[m * [33m3d4075b[m Updated package.json
* [32m|[m [33m78278ed[m asdf
[32m|[m[32m/[m  
* [33m1704865[m quiz
* [33m65c789c[m new ai
* [33mfeb8f23[m resize
* [33m02bff40[m asdf
* [33m7a3d76d[m icon resize
* [33m2764554[m beige
* [33m2bcbc32[m final product, just needs some better refinements now
* [33m1b8cd70[m asdf
* [33m6c3d739[m new course
* [33m87c19f1[m heaf
* [33m281d119[m asdf
* [33mb921136[m pushed
* [33mb158d22[m fs
* [33m344d239[m fainlyl
* [33m0766b4c[m removed
* [33m5063347[m Implement Collaborative Course Creation System
* [33m01f8c69[m fixed
